FROM docker.io/library/rakudo-star:alpine

ARG build_time
ARG git_revision
ARG quay_expires_after=1w
ARG zef_test=--test

LABEL quay.expires-after=$quay_expires_after
LABEL org.opencontainers.image.created=$build_time
LABEL org.opencontainers.image.source=https://gitlab.com/ioanrogers/app-sensorlogger.git
LABEL org.opencontainers.image.licenses=Artistic-2.0
LABEL org.opencontainers.image.revision=$git_revision

RUN apk add git

COPY . /app/

RUN zef install -v $zef_test https://gitlab.com/ioanrogers/device-i2c.git@main
RUN zef install -v $zef_test --deps-only /app

ENV RAKULIB=/app/lib

ENTRYPOINT ["/app/bin/sensor-logger.raku"]
