node: home-office

frequency-duration: 120

sensors:
  - protocol: i2c
    # name: optional?
    bus-path: /dev/i2c-3
    chip: htu21d

  - protocol: i2c
    bus-path: /dev/i2c-3
    chip: mcp9808

sinks:
    - sink: SimpleCSVFile
      options:
          csv-file: somefile.csv
